<p><img style="display: block; margin-left: auto; margin-right: auto;" src="gaain_logo.png" width="200" /></p>
<h1 style="text-align: center;">The <strong>CENTILOID</strong> scale: workshop</h1>
<h4 style="text-align: center;">An interactive open source software tool for most things Centiloid.</h4>
<hr />
<p style="text-align: left;">&nbsp;<strong>WHAT WE WILL DISCUSS TODAY:</strong></p>
<ul>
<li style="text-align: left;">What is the Centiloid scale.</li>
<li style="text-align: left;">How to interpret it&nbsp;</li>
<li style="text-align: left;">What <strong><span style="color: #000000;">not</span>&nbsp;</strong>to do.&nbsp;</li>
<li style="text-align: left;">How to validate your own pipeline.</li>
</ul>
<hr />
<p style="text-align: left;">Look out for&nbsp;<img src="gear.png" alt="" width="30" height="20" />&nbsp;for additional options in graphs and tables.&nbsp;</p>
<p style="text-align: left;"><span style="display: inline;">If you need any help click the <strong>?</strong>&nbsp;in the header.&nbsp;</span></p>
<hr />
<p style="text-align: left;"><strong><span style="color: #ff0000;">IMPORTANT: This code uses simulated patient data.</span></strong></p>
<p style="text-align: center;"><span style="color: #000000;">AAIC, 2025 | c</span><span style="color: #000000;">ontact: ariane.bollack</span></p>